*{
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;
}


/* PART ONE STYLES  */


.containerPartOne {
  height: 100vh;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9,1fr);
  
  padding: 50px;
  flex-basis: 50%;
  
}

.borsellino {
  width: 500px;
  height: auto;
  
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}

.borsellino img {
    width: 100%;
    height: auto;
}

.borsellino img {
    border-radius: 50%;
    width: 100%;
}

.outline {
  border: 5px solid black;
  
  grid-column: 3 / 7;
  grid-row: 3 / 8;
}

.containerPartOne .partOneTitle{
  font-size: 3em;
  color: white;
  
  grid-column: 2 / 6;
  grid-row: 6 / 7;
}

.containerPartOne .partOneSubtitle {
  grid-column: 3 / 9;
  grid-row: 8 / 9;
}

.bgrd {
  grid-column: 1 / 9;
  grid-row: 4 / 10;
  background-image: url(images/rhodes_oldtown.jpg);
  background-size: cover;
  background-color: Orange;
  z-index: -1;
  
}

.brgd .bgrdImage {
  grid-column: 1 / 9;
  grid-row: 4 / 10;
}

/* PART TWO STYLES  */


.containerPartTwo {
  height: 100vh;
  background-color:beige;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  
  padding: 50px;
  flex-basis: 50%;
  
  overflow: hidden;
}

.cappuccio {
  
  width: 400px;
  height: auto;
  
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.cappuccio img {
  width: 100%;
  height: auto;
}

.containerPartTwo .partTwoDesc {
  max-height: 500px;
  
  grid-column: 2 / 3;
  grid-row: 2 / span 2;
  
  overflow-y: hidden;
  line-height: 1.4em;
}

.containerPartTwo .partTwoCredits {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 35%;
  
  font-style: italic;
}

.partTwoDesc {
  display: flex;
  justify-content: center;
  text-align: justify
}

.partTwoDate {
  
  border-top: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  
  padding: 25px
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1580px) {
  .container {
    min-height: 100vh;
    flex-flow: column nowrap;
  }
  
  .containerPartTwo .partTwoDesc{
    
    text-align: left;
    max-height: 250px;
  }
}

@media only screen and (max-width: 960px) {
  
  .container {
    height: auto;
  }
  .containerPartOne{
    max-height: auto;
    overflow-y: none;
  }
  
  .containerPartTwo{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 5px;
  }
  
  .containerPartTwo .partTwoDate {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  .borsellino {
  width: 350px;
  height: auto;
  
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}
}
